INSERT INTO stemformatics.configs (ref_type,ref_id) values('site_name','Stemformatics');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('production','true');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('stemformatics_version','v6.1.1');
--INSERT INTO stemformatics.configs (ref_type,ref_id) values('debug','false'); cannot use this - have to use .ini file
INSERT INTO stemformatics.configs (ref_type,ref_id) values('logfile','/var/www/pylons/log/prod.log');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('email_to','info@stemformatics.org');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('feedback_email','info@stemformatics.org');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('delimiter','|');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('external_base_url_for_api_controller','www.stemformatics.org');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('msc_values_dir','/var/www/pylons-data/prod/RohartFilesMSC/');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('msc_values_access','RohartMSCAccess');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('validator_url','http://agile.stemformatics.org/validator/index.php?action=apivalidation');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('agile_org_base_url','http://agile.stemformatics.org/agile_org/');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('qcplots_base_url','http://pipeline.stemformatics.org/datasets/');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('health_check_ds_id_psql','1000');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('health_check_ds_id_redis','2000');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('smtp_server','smtp.mandrillapp.com');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('smtp_port','587');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('smtp_username','info@stemformatics.org');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('smtp_password','on1JtgiEFLPqrTeoEBXUUw');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('smtp_use_tls','true');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('export_d3_dir','/tmp/export_d3');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('regression_nosetests_script','/var/www/pylons/prod/run_regression_nosetests.sh');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('export_key_validity','3');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('error_email_from','info@stemformatics.org');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('current_mouse_ensembl_version_text','Ensembl v67 - NCBIM37');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('current_human_ensembl_version_text','Ensembl v69 - GRCh37');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('old_mouse_ensembl_version_text','Ensembl v63 - NCBIM37');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('old_human_ensembl_version_text','Ensembl v63 - GRCh37');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('url_mouse_current_ensembl_archive','http://may2012.archive.ensembl.org');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('url_human_current_ensembl_archive','http://oct2012.archive.ensembl.org');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('url_mouse_old_ensembl_archive','http://jun2011.archive.ensembl.org');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('url_human_old_ensembl_archive','http://jun2011.archive.ensembl.org');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('s4m_help_base_path','/tmp/s4m_help');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('twitter_screen_name','Stemformatics');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('twitter_app_key','xRPPHXqi49Wwde2B8dTlXw');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('twitter_app_secret','l0d48qRQ0gSOLXQI4v2xP3a7vT1TgiOg8H3YVvDEo');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('twitter_oauth_token','456310432-JTqWAijgvpuJuFIxcIGJ5mStek78bCRjXlvSzSMV');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('twitter_oauth_token_secret','0Rftaoi6uPb9A5x9vNVcfdwLTUMa196LELBPpoZz1w');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('human_db','56');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('mouse_db','46');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('audit_reports_uid_list','2');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('ucsc_mouse_db_id','mm9');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('ucsc_human_db_id','hg19');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('ucsc_base_url','http://genome.ucsc.edu/cgi-bin/hgTracks');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('fdr_bh_limit','0.05');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('redis_delimiter','|');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('redis_server','/data/redis/redis.sock');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('redis_initialise_gct','/data/repo/git-working/stemformatics_tools/redis/s4m/gct_expression/initialise.sh');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('redis_remove_ds_id','/data/repo/git-working/stemformatics_tools/redis/s4m/remove_dataset_from_redis.sh');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('all_sample_metadata_cpickle_file','/var/www/pylons-data/prod/all_sample_metadata.cpickle');
--INSERT INTO stemformatics.configs (ref_type,ref_id) values('gene_mapping_raw_file_base_name','/var/www/pylons-data/prod/gene_mapping.raw');
--INSERT INTO stemformatics.configs (ref_type,ref_id) values('feature_mapping_raw_file_base_name','/var/www/pylons-data/prod/feature_mapping.raw');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('feature_annotation_file','/var/www/pylons-data/prod/feature_annotation.txt');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('x_platform_base_dir','/var/www/pylons-data/prod/CUMULATIVEFiles/');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('redis_initialise_x_platform','/data/repo/git-working/stemformatics_tools/redis/s4m/x_platform/initialise.sh');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('captcha.enabled','false');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('recaptcha.public_key','6LckWMESAAAAAIotLG4iuD4lTsI9Pm1ESuAAyopT');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('recaptcha.private_key','6LckWMESAAAAAJCMDpl6czlj5Cwvod7UJxcEKy5H');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('publish_gene_set_email_address','rowland.mosbergen@gmail.com');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('kill_job_pending_hours','24');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('remove_old_job_days','30');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('redis_initialise_sd','/data/repo/git-working/stemformatics_tools/redis/s4m/standard_deviation/initialise.sh');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('validation_regex','(?=^.{12,}$)(?=.*\s+).*$');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('validation_warning','Your password must be at least 12 characters in length, and must contain at least one space (a pass phrase if you will - more secure, and easier to remember).');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('guest_username','guest@stemformatics.org');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('heatmap.font.path','%(here)s/heatmap/lib/pilfonts/');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('temp_directory_for_download_expression_profile_for_gene_set','/tmp/');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('turn_on_cookie_consent_plugin','false');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('turn_on_google_analytics','true');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('google_analytics_tracking_id','UA-20041624-1');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('default_human_dataset','2000');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('default_mouse_dataset','4000');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('human_default_genes_of_interest','ENSG00000181449,ENSG00000204531,ENSG00000166523,ENSG00000136238,ENSG00000136997');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('mouse_default_genes_of_interest','ENSMUSG00000074637,ENSMUSG00000024406,ENSMUSG00000030142,ENSMUSG00000001847,ENSMUSG00000022346');

-- Had to remove certain ones as they have to be in the ini file
--INSERT INTO stemformatics.configs (ref_type,ref_id) values('GPQueue','/var/www/pylons-data/prod/jobs/GPQueue/');
--INSERT INTO stemformatics.configs (ref_type,ref_id) values('StemformaticsQueue','/var/www/pylons-data/prod/jobs/StemformaticsQueue/');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('DatasetProbeFiles','/var/www/pylons-data/prod/ProbeFiles/');
--INSERT INTO stemformatics.configs (ref_type,ref_id) values('DatasetGCTFiles','/var/www/pylons-data/prod/GCTFiles/');
--INSERT INTO stemformatics.configs (ref_type,ref_id) values('DatasetCLSFiles','/var/www/pylons-data/prod/CLSFiles/');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('DatasetStandardDeviationFiles','/var/www/pylons-data/prod/StandardDeviationFiles/');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('StemformaticsController','/var/www/pylons/prod/guide/controllers/StemformaticsController.jar');
--INSERT INTO stemformatics.configs (ref_type,ref_id) values('StemformaticsInternalBaseUrl','http://127.0.0.1:5000/');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('GeneSetFiles','/var/www/pylons-data/prod/gene_sets/');
--INSERT INTO stemformatics.configs (ref_type,ref_id) values('GenePatternServer','http://guppy.qfab.org:8080/gp/services');
--INSERT INTO stemformatics.configs (ref_type,ref_id) values('GenePatternJobResults','http://guppy.qfab.org:8080/gp/jobResults');
--INSERT INTO stemformatics.configs (ref_type,ref_id) values('GenePatternUsername','stemformatics_prod');
--INSERT INTO stemformatics.configs (ref_type,ref_id) values('GenePatternPassword','ju7798k!forSecurity');
INSERT INTO stemformatics.configs (ref_type,ref_id) values('FullJavaPath','/usr/bin/java');
